<resources>
    <string name="app_name">VisitingCard</string>
    <string name="color_prompt">Select Color</string>
    <string-array name="color">
        <item>Select Color:</item>
        <item>Black</item>
        <item>Gray</item>
        <item>DarkGray</item>
        <item>LightGrey</item>
        <item>White</item>
        <item>Aquamarine</item>
        <item>Blue</item>
        <item>Navy</item>
        <item>Purple</item>
        <item>DeepPink</item>
        <item>Violet</item>
        <item>Pink</item>
        <item>DarkGreen</item>
        <item>Green</item>
        <item>YellowGreen</item>
        <item>Yellow</item>
        <item>Orange</item>
        <item>Red</item>
        <item>Brown</item>
        <item>BurlyWood</item>
        <item>Beige</item>
    </string-array>
    <string name="register_text">Already a member?
        <u>Login</u>
    </string>
    <string name="login_text">Don\'t have an account?
        <u>Register</u>
    </string>
    <string name="token">token</string>
    <string name="user_id">user_id</string>
    <string name="user_login_status">user_login_status</string>
    <string name="connection_timeout">Connection Timeout</string>
    <string name="nointernet">Internet not Connected</string>
    <string name="check_internet">Check Internet Connection and Try Again</string>
    <string name="server_not_responding">Server not Responding</string>
    <string name="parse_error">Parse Error</string>
    <string name="something_wrong">Something Went Wrong</string>
    <string name="first_time_install">First Time Install</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

</resources>
