<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity">
    <RelativeLayout android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/orange_shape"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/guideline2"
                    >

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="DIGITAL CARD"
                  android:textStyle="bold"
                  android:textSize="25sp"
                  android:id="@+id/txt_title"
                  android:textColor="@color/white"
                  android:layout_centerInParent="true"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Register"
                  android:textStyle="bold"
                  android:textSize="18sp"
                  android:layout_margin="20dp"
                  android:layout_alignParentRight="true"
                  android:textColor="@color/white"
                  android:layout_below="@+id/txt_title"
        />

    </RelativeLayout>
    <ScrollView android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/guideline2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent">
        <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                     android:layout_height="wrap_content">


            <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:hint="Username"
                      android:id="@+id/edit_rusername"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintLeft_toLeftOf="parent"
                      android:background="@drawable/oval_shape_drawable"
                      android:padding="10dp"
                      android:layout_margin="30dp"

            />
            <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:hint="Email"
                      android:id="@+id/edit_email"
                      app:layout_constraintTop_toBottomOf="@+id/edit_rusername"
                      app:layout_constraintLeft_toLeftOf="parent"
                      android:background="@drawable/oval_shape_drawable"
                      android:padding="10dp"
                      android:layout_margin="30dp"

            />
            <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:hint="Phone Number"
                      android:id="@+id/edit_phone"
                      app:layout_constraintTop_toBottomOf="@+id/edit_email"
                      app:layout_constraintLeft_toLeftOf="parent"
                      android:background="@drawable/oval_shape_drawable"
                      android:padding="10dp"
                      android:layout_margin="30dp"

            />
            <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:hint="Password"
                      android:id="@+id/edit_rpassword"
                      app:layout_constraintTop_toBottomOf="@+id/edit_phone"
                      app:layout_constraintLeft_toLeftOf="parent"
                      android:background="@drawable/oval_shape_drawable"
                      android:padding="10dp"
                      android:layout_margin="30dp"

            />
            <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:hint="Confirm Password"
                      android:id="@+id/edit_confirm_password"
                      app:layout_constraintTop_toBottomOf="@+id/edit_rpassword"
                      app:layout_constraintLeft_toLeftOf="parent"
                      android:background="@drawable/oval_shape_drawable"
                      android:padding="10dp"
                      android:layout_margin="30dp"

            />
            <Button android:layout_width="0dp" android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:id="@+id/btn_register"
                    app:layout_constraintTop_toBottomOf="@+id/edit_confirm_password"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@drawable/oval_shape_orange"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"

            />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/register_text"
                      app:layout_constraintTop_toBottomOf="@+id/btn_register"
                      app:layout_constraintLeft_toLeftOf="parent"
                      app:layout_constraintRight_toRightOf="parent"
                      android:layout_marginTop="30dp"
                      android:layout_marginBottom="10dp"
            />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline2"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.35"/>
</android.support.constraint.ConstraintLayout>